{
  "manifest_version": 3,
  "name": "Cut The Crap", // showed on hover over action if action.default_title is not set
  "description": "Enables you to edit text content",
  "version": "0.1",
  "permissions": [
    "activeTab"
    , "contextMenus"
    //, "tabs"
  ],
  "action": {
    //"default_title": "pluh!"
    //"default_popup": "hello.html"
  },
  "icons": {
    "128": "icons/128.png",
    "48": "icons/48.png",
    "32": "icons/32.png",
    "16": "icons/16.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/some.js"],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "web_accessible_resources": [{
     "matches": ["<all_urls>"],
     "resources": ["scripts/css-selector-generator.js"]
  }]
  //],
  //"background": {
  //  "service_worker": "background.js"
  //}
}
